HermesVideo/PagesApp/ClientsListPage.xaml

<Page x:Class="HermesVideo.PagesApp.ClientsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HermesVideo.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsListPage">

    <Grid Background="#FFFFF9F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтрация" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cbFilter" Width="100"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cbSort" Width="100"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="tbSearch" Width="200"></TextBox>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="lvClients" Grid.Row="2" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding StringFormat=Идентификатор: {0}, Path = Id}"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Пол: {0}, Path = Gender.Name}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="ФИО: {0} {1} {2},">
                                        <Binding Path="Lastname"></Binding>
                                        <Binding Path="Firstname"></Binding>
                                        <Binding Path="Patronymic"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding StringFormat=Дата рождения: {0:dd.MM.yyyy}, Path=BirthDate}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding StringFormat=Телефон: {0}, Path = PhoneNumber}"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Почта: {0}, Path = Email}"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Дата добавления: {0:dd.MM.yyyy}, Path = AddedDate}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding StringFormat=Дата последнего посещения: {0:dd.MM.yyyy}, Path = LastDate}"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Кол-во посещений: {0}, Path = VisitCount}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock  VerticalAlignment="Center" Text="Теги: "></TextBlock>
                            <ListView ItemsSource="{Binding Tags}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="Tag">
                                        <TextBlock Padding="5" Text="{Binding Tag.Name}" Background="{Binding Tag.HexColor}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch">
            <ComboBox Width="100"></ComboBox>
            <Button Content="Предыдущая страница"></Button>
            <Button Content="Следующая страница"></Button>
            <TextBlock x:Name="tbRecordsCount" Text="230 из 450" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
