HermesVideo/PagesApp/MainPage.xaml

<Page x:Class="HermesVideo.PagesApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HermesVideo.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#FFBACBD2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFFFF9F1" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="/Images/VHS.png" VerticalAlignment="Center"></Image>
                <TextBlock Text="Видеопрокат Hermes" FontSize="22" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Grid>
        
        <Frame x:Name="mainPageFrame" Grid.Column="1" Grid.Row="2" Margin="5"></Frame>
    </Grid>
</Page>