HermesVideo/PagesApp/RegistrationPage.xaml

<Page x:Class="HermesVideo.PagesApp.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HermesVideo.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid Background="#FFBACBD2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Background="#FFFFF9F1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Регистрация" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="Логин:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tbLogin" Grid.Column="1" HorizontalAlignment="Stretch"></TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <PasswordBox x:Name="tbPassword" Grid.Column="1" HorizontalAlignment="Stretch"></PasswordBox>
                </Grid>

                <Button Grid.Row="3" Content="Зарегистрироваться" Click="BtnRegistrate_Click"></Button>

                <TextBlock Grid.Row="4" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"> 
                <Hyperlink NavigateUri="AuthorizationPage.xaml">Авторизация</Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
